<!DOCTYPE html>
<html>
<head>
<title>BRUDHU TECHNOLOGIES</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Exo:100,200,400');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300');
*
{
margin: 0;
padding:0;
transition: 0.5s;
font-family: 'Poppins', sans-serif;
}
.container-fluid
{
width: 100%;
height: 80vh;
background-color:rgba(249, 249, 249, 0.862);
}
.container
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
.logo
{
color: darkblue;
cursor: pointer;
font-size: 30px;
font-family: Montserrat;
}
.container ul
{
display: flex;
justify-content: center;
align-items: center;
list-style: none;
}
.container ul li
{
margin-right: 40px;
cursor: pointer;
color: #161851;
font-weight: 500;
}
.container ul li:hover
{
color: #ff6159;
}
.btn
{
padding: 10px 20px;
background: #ff6159;
border: none;
border-radius: 4px;
cursor: pointer;
color: #fff;
font-weight: 500;
}
.content
{
width: 1200px;
height: 100%;
margin: auto;
display: flex;
}
.content h1
{
font-size: 28px;
padding-top: 50px;
color: #161851;
}
.content p
{
color: #222;
font-weight: 500;
padding-top: 20px;
line-height: 30px;
}
.content .btn
{
margin-top: 30px;
}
.img img
{
height: 300px;
width: 600px;
margin-left: 100px;
padding-top: 25px;
}
.last1{
     
     height: 300px;
     display: flex;
     justify-content: space-between;
 }
 .last{

     width: 600px;
     font-size: 30px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }
 .last-matter{
     font-size: 20px;
     
     font-family: 'Times New Roman';
 }
 .last2{
     width: 500px;
     font-size: 30px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding-top: 0px;
     padding-left: 150px;
     border-bottom: 10px;
 }
 .more
 {
    padding-right:5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    background-color: #161851;
    color: #fff;
 }
 .terms
 {
    padding-right:5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    background-color:white;
    color: #161851;    

 }
 .last12-matter{
     font-family: 'Times New Roman';
      font-size: 20px;
      padding-left: -150px;
 }
 a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
<body>
<div class="container-fluid">
<div class="container">
<h2 class="logo">BRUDHU TECHNOLOGIES</h2>
<ul>
    <li><a href="Brudhu_website.html">HOME</a></li>
    <li><a href="https://brudhu.com/industries">INDUSTRIES</a></li>
    <li><a href="/new.html">ADMINISTRATION</a></li>
    <li><a href="/Login.html" target="blank" > EMPLOYEE LOGIN </a></li>
    <li><button class ="btn"><a href="contact.html">CONTACT US</a></button></li>
</ul>

</div>
<div class="content">
<div class="text">
<h1> Business Driven Solutions </h1>
<p><br>A vast experience into the IT industry, that ramp up process to empower your technical team and outfit them with the tools they need to succeed.</p><br>
<button class="more">More About Us</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="terms">Terms & Policy</button>
</div>
<div class="img">
<img src="/brudhu_images/background_image.jpg">
</div>
</div>
</div>

<div class="last1">
            <div class="last2"> Our Approach
            <br><br>
            <p class=" last-matter">Our service includes a comprehensive consult to help identify 
                gaps and opportunities, a comprehensive report that includes a project plan with 
                timelines and milestones, a cost analysis, and a schedule. We also offer a suite of
                 quality products that will help you get there quickly and smoothly.</p></div>
             <div class="last2"> Why Us?
                <br><br>
                   <P class="last12-matter">We want to give each of you the 
                    time and guidance they  Reach us on <a href="mailto: contact@brudhu.com"> contact@brudhu.com</a></P>
             </div>
    </div>
</body>
</html>