
<html>
    <head><div class="header1">
		<h1 class="logo" href="/">BRUDHU TECHNOLOGIES</h1>
	</div>
	<div class="type1">
		<h1 class="type">ADMIN</h1>
	</div>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-63452.jpg);
	background-size: cover;
	
	z-index: 0;
}
.forgot{
    font-size: larger;
}
.form-check-label{
    font-size: larger;
    margin-trim: 9px;
}

.header1{
    font-family: 'Montserrat', sans-serif;
    width: 50%;
    float: left;
    text-align: center;
    padding-top: 10px;
    background-color: whitesmoke;
    color: #4835d4;
    }
    .type1{
    font-family: 'Montserrat', sans-serif;
    float: right;
    width: 50%;
    text-align: center;
    padding-top: 10px;
    background-color: #4835d4;
    color: white;
    }

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fefefe;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
    font-style:normal;
    font-weight:bolder
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid #000000;
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid #000000;;
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 250px;
	height: 35px;
	background: #f2dada;
	border: 1px solid #000000;
	cursor: pointer;
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 7px;
	margin-top: 9px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid #000000;
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid #000000;
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: #000000;
}

::-moz-input-placeholder{
   color: #000000;
}
        </style>
    <body>
		<div class="header">
			<div>ADMIN<span>LOGIN</span></div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="username" name="user"><br>
				<input type="password" placeholder="password" name="password"><br>
				<input type="button" value="Login">
                <p class="forgot"><a class="text-white-50" href="#!">Forgot password?</a></p>
                <class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                  <label class="form-check-label" for="form2Example31"> Remember me </label>
                
		</div>
        </body>
        </html>


